@height:150px;
.contailer{
    width: 150px;
    // 变量
    height: @height;
    background-color: red;

    // 嵌套
    .box1{
        width:100px;
        height: 100px;
        background-color: black;
    }
    .box2{
        width:50px;
        height: 50px;
        background-color: yellow;
        // 伪类
        &:hover{
            background-color: green;
        }
        // 伪元素
        &::before{
            content: 'sad';
            position: relative;
            top: 0;
            left: 0;
            height: 50px;
            width: 50px;
            background-color: pink;

        }
    }
}